<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Cube Endless Runner - 3D HTML5 WebGL Game</title>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center; 
                background-color: #636e72;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>

        <script src="options.js"></script>  
        
        <script src="build/vendor.js"></script>
        <script src="build/app.js"></script>

    </head>

    <body>
        <!-- Main game canvas -->
        <canvas id="renderCanvas" touch-action="none"></canvas>
    </body>

</html>